\contentsline {table}{\numberline {1}{\ignorespaces \small {The 20 Natural Amino Acids with Their 3 \& 1 Letter Codes}\relax }}{7}{}%
\contentsline {table}{\numberline {2}{\ignorespaces \small {Example of Tetrahedral Table Row}\relax }}{8}{}%
\contentsline {table}{\numberline {3}{\ignorespaces \small {Example of Trigonal Table Row}\relax }}{8}{}%
\contentsline {table}{\numberline {4}{\ignorespaces \small {Alanine Structure Table}\relax }}{9}{}%
\contentsline {table}{\numberline {5}{\ignorespaces \small {Arginine Structure Table}\relax }}{9}{}%
\contentsline {table}{\numberline {6}{\ignorespaces \small {Asparagine Structure Table}\relax }}{10}{}%
\contentsline {table}{\numberline {7}{\ignorespaces \small {Aspartic Acid Structure Table}\relax }}{10}{}%
\contentsline {table}{\numberline {8}{\ignorespaces \small {Cysteine Structure Table}\relax }}{11}{}%
\contentsline {table}{\numberline {9}{\ignorespaces \small {Glutamine Structure Table}\relax }}{11}{}%
\contentsline {table}{\numberline {10}{\ignorespaces \small {Glutamic Acid Structure Table}\relax }}{11}{}%
\contentsline {table}{\numberline {11}{\ignorespaces \small {Glycine Structure Table}\relax }}{12}{}%
\contentsline {table}{\numberline {12}{\ignorespaces \small {Histidine Structure Table}\relax }}{12}{}%
\contentsline {table}{\numberline {13}{\ignorespaces \small {Isoleucine Structure Table}\relax }}{13}{}%
\contentsline {table}{\numberline {14}{\ignorespaces \small {Leucine Structure Table}\relax }}{13}{}%
\contentsline {table}{\numberline {15}{\ignorespaces \small {Lysine Structure Table}\relax }}{14}{}%
\contentsline {table}{\numberline {16}{\ignorespaces \small {Methionine Structure Table}\relax }}{14}{}%
\contentsline {table}{\numberline {17}{\ignorespaces \small {Phenylalanine Structure Table}\relax }}{15}{}%
\contentsline {table}{\numberline {18}{\ignorespaces \small {Proline Structure Table}\relax }}{15}{}%
\contentsline {table}{\numberline {19}{\ignorespaces \small {Serine Structure Table}\relax }}{16}{}%
\contentsline {table}{\numberline {20}{\ignorespaces \small {Threonine Structure Table}\relax }}{16}{}%
\contentsline {table}{\numberline {21}{\ignorespaces \small {Tryptophan Structure Table}\relax }}{17}{}%
\contentsline {table}{\numberline {22}{\ignorespaces \small {Tyrosine Structure Table}\relax }}{17}{}%
\contentsline {table}{\numberline {23}{\ignorespaces \small {Valine Structure Table}\relax }}{18}{}%
