\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction -}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics -}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry -}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Line Intersecting an '\textit  {n}'-dimensional sphere -}{4}{}\protected@file@percent }
\citation{chart}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Natural Amino Acids -}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What We Will be Looking At -}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoding of Amino Acids to RNA Bases\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rna_chart}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  {The 20 Natural Amino Acids with Their 3 \& 1 Letter Codes}\relax }}{7}{}\protected@file@percent }
\newlabel{tab:tnaa}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turning Structural Formulae into Tables -}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rules to Turn into Table -}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tetrahedral -}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13644044}{17629801}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trigonal Planar -}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{27480312}{17111556}
\pgfsyspdfmark {pgfid3}{13639858}{7233370}
\pgfsyspdfmark {pgfid4}{27480312}{7687915}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  {Example of Tetrahedral Table Row}\relax }}{8}{}\protected@file@percent }
\newlabel{tab:btetr}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  {Example of Trigonal Table Row}\relax }}{8}{}\protected@file@percent }
\newlabel{tab:btrir}{{3}{8}}
\pgfsyspdfmark {pgfid5}{19068175}{21768664}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preserving Correct Chirality -}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Structural, Skeletal Formulae \& Structure Tables -}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Alanine -}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{12901716}{41508113}
\pgfsyspdfmark {pgfid9}{25838088}{40847777}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  {Alanine Structure Table}\relax }}{9}{}\protected@file@percent }
\newlabel{tab:ala}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Arginine -}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15411588}{24902995}
\pgfsyspdfmark {pgfid11}{29981606}{24209891}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  {Arginine Structure Table}\relax }}{9}{}\protected@file@percent }
\newlabel{tab:arg}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Asparagine -}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{14431678}{45476792}
\pgfsyspdfmark {pgfid13}{27416868}{44816456}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small  {Asparagine Structure Table}\relax }}{10}{}\protected@file@percent }
\newlabel{tab:asn}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Aspartic Acid -}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{14299152}{27429882}
\pgfsyspdfmark {pgfid15}{27284569}{26769546}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  {Aspartic Acid Structure Table}\relax }}{10}{}\protected@file@percent }
\newlabel{tab:asp}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Cysteine -}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13850514}{9382972}
\pgfsyspdfmark {pgfid17}{26463594}{8722636}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \small  {Cysteine Structure Table}\relax }}{11}{}\protected@file@percent }
\newlabel{tab:cys}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Glutamine -}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{14158518}{37771907}
\pgfsyspdfmark {pgfid19}{28204165}{37111571}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \small  {Glutamine Structure Table}\relax }}{11}{}\protected@file@percent }
\newlabel{tab:gln}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Glutamic Acid -}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{14025992}{19156981}
\pgfsyspdfmark {pgfid21}{28071866}{18496645}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \small  {Glutamic Acid Structure Table}\relax }}{11}{}\protected@file@percent }
\newlabel{tab:glu}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Glycine -}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{12560291}{45476792}
\pgfsyspdfmark {pgfid23}{24691165}{44816456}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \small  {Glycine Structure Table}\relax }}{12}{}\protected@file@percent }
\newlabel{tab:gly}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Histidine -}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{15630193}{29745450}
\pgfsyspdfmark {pgfid25}{27597463}{29236367}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \small  {Histidine Structure Table}\relax }}{12}{}\protected@file@percent }
\newlabel{tab:his}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Isoleucine -}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15050530}{9688732}
\pgfsyspdfmark {pgfid27}{27412682}{9028395}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \small  {Isoleucine Structure Table}\relax }}{13}{}\protected@file@percent }
\newlabel{tab:ile}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Leucine -}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{14845636}{36330115}
\pgfsyspdfmark {pgfid29}{27412682}{35669779}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \small  {Leucine Structure Table}\relax }}{13}{}\protected@file@percent }
\newlabel{tab:leu}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Lysine -}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{13740828}{17562309}
\pgfsyspdfmark {pgfid31}{28991462}{16901973}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \small  {Lysine Structure Table}\relax }}{14}{}\protected@file@percent }
\newlabel{tab:lys}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Methionine -}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{14572476}{35609219}
\pgfsyspdfmark {pgfid33}{28199979}{34948883}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \small  {Methionine Structure Table}\relax }}{14}{}\protected@file@percent }
\newlabel{tab:met}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Phenylalanine -}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{16174971}{16417297}
\pgfsyspdfmark {pgfid35}{27733267}{16296589}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \small  {Phenylalanine Structure Table}\relax }}{15}{}\protected@file@percent }
\newlabel{tab:phe}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Proline -}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{13358959}{34018157}
\pgfsyspdfmark {pgfid37}{25983030}{34103037}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \small  {Proline Structure Table}\relax }}{15}{}\protected@file@percent }
\newlabel{tab:pro}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Serine -}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{13881462}{16436489}
\pgfsyspdfmark {pgfid39}{26497272}{15776153}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \small  {Serine Structure Table}\relax }}{16}{}\protected@file@percent }
\newlabel{tab:ser}{{19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}Threonine -}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{13941990}{37771907}
\pgfsyspdfmark {pgfid41}{26625385}{37111571}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \small  {Threonine Structure Table}\relax }}{16}{}\protected@file@percent }
\newlabel{tab:thr}{{20}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}Tryptophan -}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{16369653}{19254049}
\pgfsyspdfmark {pgfid43}{28767616}{17800336}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \small  {Tryptophan Structure Table}\relax }}{17}{}\protected@file@percent }
\newlabel{tab:trp}{{21}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19}Tyrosine -}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{16387602}{31430959}
\pgfsyspdfmark {pgfid45}{28859163}{31404458}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \small  {Tyrosine Structure Table}\relax }}{17}{}\protected@file@percent }
\newlabel{tab:tnaa}{{22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20}Valine -}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{13941990}{8756710}
\pgfsyspdfmark {pgfid47}{26625385}{8096373}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \small  {Valine Structure Table}\relax }}{18}{}\protected@file@percent }
\newlabel{tab:val}{{23}{18}}
\bibcite{chart}{1}
\bibcite{example}{2}
\@writefile{toc}{\contentsline {section}{References}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
